/*
 * SCM(V) 架构
 * 状态机-StateMachine
 * 控制器-Control
 * 数据结构-Model
 * 视图- View
 * 
 * S状态机通过状态机理论对设备自动化控制建模，在C#中使用委托（指针）于C控制器通讯
 * 
 * C控制器通过对象架起状态机与数据的沟通桥梁, S和M不建议直接通讯，低耦合
 * 
 * M数据结构负责对输入/出数据的存储。多线程的方式对外输出和获取输入
 * 
 * V视图， 可选项，C控制器读取M数据结构呈现V视图
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 */
